{
  "name": "project4-evaluate-news-nlp",
  "version": "1.0.0",
  "description": "Udacity Project",
  "main": "./src/client/index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "build": "webpack",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack-dev-server  --config webpack.dev.js --open --port 8000"
  },
  "author": "Unnati Sangani",
  "license": "ISC",
  "dependencies": {
    "aylien_textapi": "^0.7.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "css-loader": "^3.5.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^26.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "source-map": "^0.7.3",
    "style-loader": "^1.2.1",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0",
    "workbox-webpack-plugin": "^5.1.3"
  }
}
